{
  "name": "MindSpace - 心空",
  "short_name": "MindSpace",
  "description": "本地优先的心理健康与正念呼吸引导助手。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.png?v=20260606-release",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png?v=20260606-release",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-1024.png?v=20260606-release",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon.svg?v=20260606-release",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
